# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/Emss_db
spring.datasource.username=rrr
spring.datasource.password=helen

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
error.whitelabel.enabled=false
